# report-service

./: README.md  ReportingService.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
ReportingService.Repo/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ReportingService.Repo.csproj
ReportingService.VerificationService/: ReportingService.VerificationService.csproj
ReportingService/ReportingService.AzureFunction/: FunctionA.cs  FunctionB.cs  GetCounts.cs  ReportingService.AzureFunction.csproj  Startup.cs
ReportingService/ReportingService.CommunicationService/: ConnectCommunicationService.cs  ReportingService.CommunicationService.csproj
ReportingService/ReportingService.Core/: ReportingService.Core.csproj
ReportingService/ReportingService.Core/Config/: ConnectionStrings.cs
ReportingService/ReportingService.Core/Configuration/: ApiConfig.cs  ApplicationConfig.cs  ConnectionStrings.cs  HttpClientConfigName.cs
ReportingService/ReportingService.Core/Domains/Entities/: FunctionARequest.cs  FunctionAResponse.cs  FunctionBRequest.cs  FunctionBResponse.cs
ReportingService/ReportingService.Core/Dto/: AddressDetailsDTO.cs  PostCodeDTO.cs
ReportingService/ReportingService.Core/Interfaces/Repositories/: IRepository.cs
ReportingService/ReportingService.Core/Interfaces/Services/: IConnectCommunicationService.cs  IConnectRequestService.cs  IConnectUserService.cs  IConnectVerificationService.cs  IReportsService.cs
ReportingService/ReportingService.Core/Utils/: HttpClientWrapper.cs  IHttpClientWrapper.cs
ReportingService/ReportingService.Handlers/: FunctionAHandler.cs  FunctionBHandler.cs  ReportingService.Handlers.csproj
ReportingService/ReportingService.Mappers/: AddressDetailsProfile.cs  PostCodeProfile.cs  ReportingService.Mappers.csproj
ReportingService/ReportingService.Repo/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ReportingService.Repo.csproj  Repository.cs
ReportingService/ReportingService.Repo/EntityFramework/Entities/: AddressDetails.cs  PostCode.cs
ReportingService/ReportingService.Repo/EntityFramework/Models/: ActivityCredentialSet.cs  ActivityCredentialSet1.cs  ActivityQuestions.cs  ActivityQuestions1.cs  AddressDetail.cs  AddressDetail1.cs  ChampionPostcode.cs  ChampionPostcode1.cs  CommunicationEvent.cs  CommunicationMessage.cs  Credential.cs  Credential1.cs  CredentialSet.cs  CredentialSet1.cs  CredentialTypes.cs  CredentialTypes1.cs  DueDateType.cs  DueDateType1.cs  EmailTemplates.cs  EmailUnsubscribes.cs  Event.cs  EventHistory.cs  ExpectedEmails.cs  Feedback.cs  Feedback1.cs  Feedback2.cs  FeedbackFeedback.cs  FeedbackRating.cs  Frequency.cs  (+149 more)
ReportingService/ReportingService.Repo/Extensions/: SqlConnectionExtensions.cs
ReportingService/ReportingService.Repo/Helpers/: QuickSightRoleExtensions.cs
ReportingService/ReportingService.Repo/Migrations/: 20201106151609_InitialCreate.Designer.cs  20201106151609_InitialCreate.cs  20210930114435_InitialCreate.Designer.cs  20210930114435_InitialCreate.cs  20210930114731_CreateSP_procUserOpenRequests.Designer.cs  20210930114731_CreateSP_procUserOpenRequests.cs  20210930120101_CreateSP_Monitoring_SP_VolunteersWithinRadius.Designer.cs  20210930120101_CreateSP_Monitoring_SP_VolunteersWithinRadius.cs  20210930141949_CreateSP_Monitoring_SP_CalculateIssueFlag.Designer.cs  20210930141949_CreateSP_Monitoring_SP_CalculateIssueFlag.cs  20211004074451_CreateSP_Monitoring_SP_CheckUnsubscribes.Designer.cs  20211004074451_CreateSP_Monitoring_SP_CheckUnsubscribes.cs  20211004074737_CreateSP_Monitoring_SP_EmailMonitoring.Designer.cs  20211004074737_CreateSP_Monitoring_SP_EmailMonitoring.cs  20211004075134_CreateSP_Monitoring_SP_ExpectedDailyDigestEmails.Designer.cs  20211004075134_CreateSP_Monitoring_SP_ExpectedDailyDigestEmails.cs  20211004075450_CreateSP_Monitoring_SP_ExpectedGroupWelcomeEmails.Designer.cs  20211004075450_CreateSP_Monitoring_SP_ExpectedGroupWelcomeEmails.cs  20211004075817_CreateSP_Monitoring_SP_ExpectedNewCredentialEmails.Designer.cs  20211004075817_CreateSP_Monitoring_SP_ExpectedNewCredentialEmails.cs  20211004080027_CreateSP_Monitoring_SP_ExpectedNewTaskPendingApprovalNotificationEmails.Designer.cs  20211004080027_CreateSP_Monitoring_SP_ExpectedNewTaskPendingApprovalNotificationEmails.cs  20211004080505_CreateSP_Monitoring_SP_ExpectedPartRegEmails.Designer.cs  20211004080505_CreateSP_Monitoring_SP_ExpectedPartRegEmails.cs  20211004080644_CreateSP_Monitoring_SP_ExpectedRequesterNotificationEmails.Designer.cs  20211004080644_CreateSP_Monitoring_SP_ExpectedRequesterNotificationEmails.cs  20211004080812_CreateSP_Monitoring_SP_ExpectedRequestUpdateEmails.Designer.cs  20211004080812_CreateSP_Monitoring_SP_ExpectedRequestUpdateEmails.cs  20211004080942_CreateSP_Monitoring_SP_ExpectedShiftNotificationEmails.Designer.cs  20211004080942_CreateSP_Monitoring_SP_ExpectedShiftNotificationEmails.cs  20211004081241_CreateSP_Monitoring_SP_ExpectedShiftReminderEmails.Designer.cs  20211004081241_CreateSP_Monitoring_SP_ExpectedShiftReminderEmails.cs  20211004081421_CreateSP_Monitoring_SP_ExpectedTaskNotificationEmails.Designer.cs  20211004081421_CreateSP_Monitoring_SP_ExpectedTaskNotificationEmails.cs  20211004081535_CreateSP_Monitoring_SP_ExpectedTaskReminderEmails.Designer.cs  20211004081535_CreateSP_Monitoring_SP_ExpectedTaskReminderEmails.cs  20211004081652_CreateSP_Monitoring_SP_ExpectedWelcomeEmails.Designer.cs  20211004081652_CreateSP_Monitoring_SP_ExpectedWelcomeEmails.cs  20211004081811_CreateSP_Monitoring_SP_JoinOncePerUserEmails.Designer.cs  20211004081811_CreateSP_Monitoring_SP_JoinOncePerUserEmails.cs  (+53 more)
ReportingService/ReportingService.RequestService/: ConnectRequestService.cs  ReportingService.RequestService.csproj
ReportingService/ReportingService.Service/: ReportingService.Service.csproj  ReportsService.cs
ReportingService/ReportingService.UserService/: ConnectUserService.cs  CountResponse.cs  ReportingService.UserService.csproj
ReportingService/ReportingService.VerificationService/: ConnectVerificationService.cs  ReportingService.VerificationService.csproj
(+27 files in other folders)
