<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.419" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingService\ReportingService.Core\ReportingService.Core.csproj" />
  </ItemGroup>

</Project>
