<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
		<PackageReference Include="NewRelic.Agent" Version="8.32.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ReportingService.Repo\ReportingService.Repo.csproj" />
		<ProjectReference Include="..\..\ReportingService.VerificationService\ReportingService.VerificationService.csproj" />
		<ProjectReference Include="..\ReportingService.CommunicationService\ReportingService.CommunicationService.csproj" />
		<ProjectReference Include="..\ReportingService.RequestService\ReportingService.RequestService.csproj" />
		<ProjectReference Include="..\ReportingService.Service\ReportingService.Service.csproj" />
		<ProjectReference Include="..\ReportingService.UserService\ReportingService.UserService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
