<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelpMyStreet.Contracts" Version="1.1.379" />
    <PackageReference Include="MediatR" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
