<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.419" />
    <PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
